# gradledemo

grails/: .gitignore  application.properties  build.gradle
grails/grails-app/conf/: DataSource.groovy
grails/grails-app/controllers/demo/: AuthorController.groovy  BookController.groovy
grails/grails-app/domain/demo/: Author.groovy  Book.groovy
grails/grails-app/views/author/: _form.gsp  edit.gsp  index.gsp  show.gsp
grails/test/unit/demo/: AuthorControllerSpec.groovy  AuthorSpec.groovy
groovydemo/: build.gradle
groovydemo/src/main/groovy/demo/gradle/groovy/: SampleGroovy.groovy
javademo/: build.gradle
javademo/job/main/java/demo/gradle/quartz/: HelloJob.java  SchedulerMain.java
javademo/otherSource/main/java/demo/gradle/: SampleJava.java
javademo/src/main/java/demo/gradle/: SampleJava.java
javademo/src/main/java/demo/gradle/domain/: Person.java
multiproj/: build.gradle  settings.gradle
multiproj/domain/: build.gradle
multiproj/domain/src/main/groovy/demo/domain/: DomainMain.groovy  Person.groovy
multiproj/utils/: build.gradle
multiproj/utils/src/main/groovy/demo/util/: StringHandler.groovy
multiproj/webapp/: build.gradle
multiproj/webapp/src/main/groovy/demo/gradle/webapp/: HelloServlet.groovy
tasks/: .gitignore  build.gradle
tasks/test/: index.html
webapp/: .gitignore  build.gradle
webapp/WEB-INF/: web.xml
webapp/src/main/groovy/demo/gradle/webapp/: HelloServlet.groovy
