buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:2.0.0"
    }
}

version "0.1"
group "example"

apply plugin: "grails"
apply plugin: "idea"
repositories {
    grails.central() //creates a maven repo for the Grails Central repository (Core libraries and plugins)
}

grails {
    grailsVersion = '2.3.6'
    groovyVersion = '2.1.9'
    springLoadedVersion '1.1.3'
}

dependencies {
    runtime 'mysql:mysql-connector-java:5.1.16'

    bootstrap "org.grails.plugins:tomcat:7.0.50" // No container is deployed by default, so add this
    runtime 'org.grails.plugins:hibernate:3.6.10.2'
    compile 'org.grails.plugins:h2:0.2.6'
    compile 'org.grails.plugins:scaffolding:2.0.3'
    compile 'org.grails.plugins:console:1.5.2'
}
